# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: platformer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/code/cc/platformer/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\code\cc\platformer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SH:\code\cc\platformer -BH:\code\cc\platformer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target platformer


#############################################
# Order-only phony target for platformer

build cmake_object_order_depends_target_platformer: phony || CMakeFiles/platformer.dir

build CMakeFiles/platformer.dir/src/main.cpp.obj: CXX_COMPILER__platformer_Debug H$:/code/cc/platformer/src/main.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IH:/code/cc/platformer/include -Ih:/SFML/include -IH:/SFML/include
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/Game.cpp.obj: CXX_COMPILER__platformer_Debug H$:/code/cc/platformer/src/Game.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IH:/code/cc/platformer/include -Ih:/SFML/include -IH:/SFML/include
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/Actor.cpp.obj: CXX_COMPILER__platformer_Debug H$:/code/cc/platformer/src/Actor.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\Actor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IH:/code/cc/platformer/include -Ih:/SFML/include -IH:/SFML/include
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/KeyboardManager.cpp.obj: CXX_COMPILER__platformer_Debug H$:/code/cc/platformer/src/KeyboardManager.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\KeyboardManager.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IH:/code/cc/platformer/include -Ih:/SFML/include -IH:/SFML/include
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/Collider.cpp.obj: CXX_COMPILER__platformer_Debug H$:/code/cc/platformer/src/Collider.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\Collider.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IH:/code/cc/platformer/include -Ih:/SFML/include -IH:/SFML/include
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/EntityTracker.cpp.obj: CXX_COMPILER__platformer_Debug H$:/code/cc/platformer/src/EntityTracker.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\EntityTracker.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IH:/code/cc/platformer/include -Ih:/SFML/include -IH:/SFML/include
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/Entity.cpp.obj: CXX_COMPILER__platformer_Debug H$:/code/cc/platformer/src/Entity.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IH:/code/cc/platformer/include -Ih:/SFML/include -IH:/SFML/include
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/TileMap.cpp.obj: CXX_COMPILER__platformer_Debug H$:/code/cc/platformer/src/TileMap.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\TileMap.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IH:/code/cc/platformer/include -Ih:/SFML/include -IH:/SFML/include
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src

build CMakeFiles/platformer.dir/src/AnimationPlayer.cpp.obj: CXX_COMPILER__platformer_Debug H$:/code/cc/platformer/src/AnimationPlayer.cpp || cmake_object_order_depends_target_platformer
  DEP_FILE = CMakeFiles\platformer.dir\src\AnimationPlayer.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IH:/code/cc/platformer/include -Ih:/SFML/include -IH:/SFML/include
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target platformer


#############################################
# Link the executable platformer.exe

build platformer.exe: CXX_EXECUTABLE_LINKER__platformer_Debug CMakeFiles/platformer.dir/src/main.cpp.obj CMakeFiles/platformer.dir/src/Game.cpp.obj CMakeFiles/platformer.dir/src/Actor.cpp.obj CMakeFiles/platformer.dir/src/KeyboardManager.cpp.obj CMakeFiles/platformer.dir/src/Collider.cpp.obj CMakeFiles/platformer.dir/src/EntityTracker.cpp.obj CMakeFiles/platformer.dir/src/Entity.cpp.obj CMakeFiles/platformer.dir/src/TileMap.cpp.obj CMakeFiles/platformer.dir/src/AnimationPlayer.cpp.obj | H$:/SFML/lib/libsfml-system-d.a H$:/SFML/lib/libsfml-window-d.a H$:/SFML/lib/libsfml-graphics-d.a H$:/SFML/lib/libsfml-network-d.a H$:/SFML/lib/libsfml-audio-d.a
  FLAGS = -g
  LINK_LIBRARIES = H:/SFML/lib/libsfml-system-d.a  H:/SFML/lib/libsfml-window-d.a  H:/SFML/lib/libsfml-graphics-d.a  H:/SFML/lib/libsfml-network-d.a  H:/SFML/lib/libsfml-audio-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\platformer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = platformer.exe
  TARGET_IMPLIB = libplatformer.dll.a
  TARGET_PDB = platformer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\code\cc\platformer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build platformer: phony platformer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/code/cc/platformer/cmake-build-debug

build all: phony platformer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
